<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Curriculum Tisserand Dylan</title>
    <style type="text/css">
    	
    	h2 {
    		color:#00aeef;
    	}

    		h3 {
    		color:#00aeef;
    	}
    		

    	body{
    		display:grid;
    		grid-template-columns: repeat(4, 1fr);
    		grid-template-rows: auto  auto auto  auto; 

    	
    	}
	header{

		grid-column: 1 / 5;
   		grid-row: 1/ 2;
	}
	#experiences{
		grid-column: 3 / 5;
    	grid-row: 2/ 3;
	}
	#formations{
		grid-column: 1 / 3;
    	grid-row: 2/ 3;
	}
	#competences{
		grid-column: 1 / 3;
    	grid-row: 3/ 4;
    	flex: 
	}
	#loisirsaidehumanitaire{
		grid-column: 3/ 5;
    	grid-row: 3/ 4;
	}
	#mydigitalschool{
		background-color:#00aeef;
		grid-column: 3/ 5;
    	grid-row: 4/ 5;
    	text-align: right; 
	}
	#reseauxsociaux{
		background-color:#00aeef;
		grid-column: 1/ 3;
    	grid-row: 4/ 5;
    	display:grid;
    	grid-template-columns:30px 1fr;
    	grid-auto-rows: auto;
	}
	header{
		display:flex; 
		justify-content:space-around;
		border-bottom:1px solid #00aeef;
	}
	.flex{display:flex;}

	#rectangle{
		/*padding:auto 2em;*/
		flex:1;
		margin-right: 5em;
		margin-left: 5em;
	}

	#bandeau-reseaux-sociaux{
		display:flex;
		flex-direction: column;
	}
	#adresse{

		border-left:solid 1px #00aeef; 
	}

	.portrait{
	border-right:solid 1px #00aeef;
	} 

    </style>

   </head>

  <body>
  	 
<header>
<div class="portrait">
 <img 
    		src="dylan-tisserand.jpg" height="150" 
		  	alt="Photo Dylan Tisserand"> 
</div>		

<div id="rectangle">
		<h2>Dylan Tisserand</h2>
		<p> <strong>Community Manager/Webmarketing en recherche active d'une alternance ou d'un stage alterné
		</strong>(3 jours écoles/10 jours en entreprise).Polyvalent en technique et en commerce, je suis aussi passionné par la communication et j'acquière des compétences digitales pour concevoir vos supports de communication, et animer vos réseaux sociaux</p> 

		 
</div>
<div id="adresse"> 
	<img 
    		src="guillemets3.png" height="50" 
		  	

		  	>
	<p>24 Rue Olympe de Gouges
	<p>44 400 Rezé</p>
	<p>06 95 39 63 29</p>
	<p>Permis B en cours</p>
	<p>dylantisserand.tc@gmail.com </p>

<img 
    		src="guillemets4.png" height="50" 
		  	

		  	>

</div>
		  	<img 
    		src="about mepng.png" height="100" 
		  	

		  	>

</header>
<div id="experiences">
		<h2>Expériences</h2>
	<ul>
		<li><div> Oct.2020 Community Manager</div>
			<div><small> (1 mois)</small></div>
			 Gratiné Ô Four</li>
		<li><div> Oct.Nov.2019 Animateur </div>
			<div><small>(Stage de 4 semaines)</small></div>
			<div>Verveine Citron</div><div>FJT Rezé</div>
			<div>Maison des Confluences</div>
		<li> Sept-Déc.2019 Formation Exploiration Professionnelle</li>
		<li> Avril 2019: Agent de production
			Qualinantes job saisonnier</li>
		<li><div>2018-2019 Technico-Commercial</div>
			<div>Entreprise YESSS ELECTRIQUE</div>
			<small>3 stages effectués en 14 semaines)</small>
		
	</ul>
</div>
<div id="formations">
		<h2>Formations</h2>
	<ul>
		<li><div>MyDigitalSchool
			E-Business en alternance
			Bachelor</div>
			<small>Bac+3</small>
			<li>Eligible prime de l'Etat pour l'apprentissage</li>
		<li><div>Formation CFP presqu'île</div>pour définir son orientation professionnelle(2020)</li>
		<li><div>BTS Technico-commercial</div>
			<div><small>btob</small></div>
			<small> Bac+2</small>
		<li>BAC Electrotechnique</li>
		<li>BEP Electrotechnique</li>
		
	</ul>
</div>
<div id="competences">
		<h2>Competences</h2>
		<div class="flex">
	<div>		

		<h3> Savoir-Faire</h3>

		
	<ul>
		<li>Modération réseaux sociaux</li>
		<li>Créer des emailings</li>
		<li><div>Produire des contenus visuels</div> dans le respect d'une charte graphique
		<li>Photoshop</li>
		<li>Suite Office 365</li>
		<li>Réalisation de veille</li>
		<li>Animer une communauté en ligne </li>
		
	</ul>
</div>
<div>
	<h3> Savoir-Être</h3>
	<ul>

		<li>Créatif</li>
		<li>Esprit d'équipe/Relationnel</li>
		<li>Rigoureux</li>
		</ul>
	</div>
	</div>
</div>
<div id="loisirsaidehumanitaire">
		<h2>Loisirs/Aide Humanitaire</h2>
		
	<ul>
		<p>Voyages</p>
		<img src="espagne.jpg"height="25">
		<img src="Népal.jpg"height="25">
		<img src="Thailande.png"height="25">
		<img src="Allemagne.png"height="25">
		<img src="corse.jpg"height="25">
		<img src="Portugal.png"height="25">
		<p>Sport</p><img src="foot.webp"height="25">

		
	</ul>
	
</div>

<div id="mydigitalschool">
		<h2>My Digital School</h2>
		<img src="mydigitalschool.png"height="70"><p>Carole Guérin</p>
		<p>Conseillère en formation</p>
		<p>06 46 75 72 02</p>
		<p>carole.guerin@mydigitalschool.com</p>
</div>
<div id="reseauxsociaux">
		<h2>Réseaux Sociaux</h2>


	<div id="bandeau-reseaux-sociaux">

			<a href="https://www.facebook.com/dylan.lepierre" target="_blank">
			<img src="facebook-icone-CmonSite.webp" height="25">
		</a>


			<a href="https://www.instagram.com/dylantisserand.tc/" target="_blank">
			<img src="logo-instagram.webp" height="25">	
		</a>	


	<div>
			<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
			<script type="IN/Share" data-url="https://www.linkedin.com/in/tisserand-dylan-05218b1b0/"></script>

	</div>	

</body>
</html> 