<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Curriculum Tisserand Dylan</title>
    <style type="text/css">
    	
    	h2 {
    		color:#00aeef;
    	}

    		h3 {
    		color:#00aeef;
    	}
    		

    	body{
    		display:grid;
    		grid-template-columns: repeat(4, 1fr);
    		grid-template-rows: auto  auto auto  auto; 

    	
    	}
	header{

		grid-column: 1 / 5;
   		grid-row: 1/ 2;
	}
	#experiences{
		grid-column: 3 / 5;
    	grid-row: 2/ 3;
	}
	#formations{
		grid-column: 1 / 3;
    	grid-row: 2/ 3;
	}
	#competences{
		grid-column: 1 / 3;
    	grid-row: 3/ 4;
	}
	#loisirsaidehumanitaire{
		grid-column: 3/ 5;
    	grid-row: 3/ 4;
	}
	#mydigitalschool{
		background-color:#00aeef;
		grid-column: 3/ 5;
    	grid-row: 4/ 5;
    	text-align: right; 
	}
	#reseauxsociaux{
		background-color:#00aeef;
		grid-column: 1/ 3;
    	grid-row: 4/ 5;
    	display:grid;
    	grid-template-columns:30px 1fr;
    	grid-auto-rows: auto;
	}
	header{
		display:flex;border-bottom:1px solid;}
	.flex{display:flex;}



    </style>

   </head>

  <body>
  	 
<header> <img 
    		src="dylan-tisserand.jpg" height="150" 
		  	alt="Photo Dylan Tisserand"  

		  	>
<div>
		<h2>Dylan Tisserand</h2>
		<p> <strong>Community Manager/Webmarketing en recherche active d'une alternance ou d'un stage alterné
		</strong>(3 jours écoles/10 jours en entreprise).Polyvalent en technique et en commerce, je suis aussi passionné par la communication et j'acquière des compétences digitales pour concevoir vos supports de communication, et animer vos réseaux sociaux</p> 

		 
</div>
<div> 
	<img 
    		src="guillemets3.png" height="50" 
		  	

		  	>
	<p>24 Rue Olympe de Gouges
	<p>44 400 Rezé</p>
	<p>06 95 39 63 29</p>
	<p>Permis B en cours</p>
	<p>dylantisserand.tc@gmail.com </p>

<img 
    		src="guillemets4.png" height="50" 
		  	

		  	>

</div>
		  	<img 
    		src="about mepng.png" height="100" 
		  	

		  	>

</header>
<div id="experiences">
		<h2>Expériences</h2>
	<ul>
		<li> Oct.2020 Community Manager
			<small> (1 mois)</small>
			Chez Gratiné Ô Four</li>
		<li> Oct.Nov.2019 Animateur 
			<small>(Stage de 4 semaines)</small>
			Verveine Citron, FJT Rezé,
			Maison des Confluences</li>
		<li> Sept-Déc.2019 Formation Exploiration Professionnelle</li>
		<li> Avril 2019 Agent de production
			Qualinantes, job saisonnier</li>
		<li>2018-2019 Technico-Commercial
			Entreprise YESSS ELECTRIQUE
			<small>3 stages effectués en 14 semaines)</small>
		
	</ul>
</div>
<div id="formations">
		<h2>Formations</h2>
	<ul>
		<li><div>MyDigitalSchool
			E-Business en alternance
			Bachelor</div>
			<small>Bac+3</small>
			Eligible prime de l'Etat pour l'apprentissage</li>
		<li>Formation CFP presqu'île pour définir son orientation professionnelle, 2020</li>
		<li>BTS Technico-commercial 
			<small>btob</small>
			<small> Bac+2</small>
		<li>BAC Electrotechnique</li>
		<li>BEP Electrotechnique</li>
		
	</ul>
</div>
<div id="competences">
		<h2>Competences</h2>
		<div class="flex">
	<div>		

		<h3> Savoir-Faire</h3>

		
	<ul>
		<li>Modération réseaux sociaux</li>
		<li>Créer des emailings</li>
		<li>Produire des contenus visuels dans le respect d'une charte graphique</li>
		<li>Photoshop</li>
		<li>Suite Office 365</li>
		<li>Réalisation de veille</li>
		<li>Animer une communauté en ligne </li>
		
	</ul>
</div>
<div>
	<h3> Savoir-Être</h3>
	<ul>

		<li>Créatif</li>
		<li>Esprit d'équipe/Relationnel</li>
		<li>Rigoureux</li>
		</ul>
	</div>
	</div>
</div>
<div id="loisirsaidehumanitaire">
		<h2>Loisirs/Aide Humanitaire</h2>
		
	<ul>
		<p>Voyages</p>
		<img src="espagne.jpg"height="25">
		<img src="Népal.jpg"height="25">
		<img src="Thailande.png"height="25">
		<img src="Allemagne.png"height="25">
		<img src="corse.jpg"height="25">
		<img src="Portugal.png"height="25">
		<p>Sport</p><img src="foot.webp"height="25">

		
	</ul>
	
</div>

<div id="mydigitalschool">
		<h2>My Digital School</h2>
		<img src="mydigitalschool.png"height="70"><p>Carole Guérin</p>
		<p>Conseillère en formation</p>
		<p>06 46 75 72 02</p>
		<p>carole.guerin@mydigitalschool.com</p>
</div>
<div id="reseauxsociaux">
		<h2>Réseaux Sociaux</h2>


			<img 
    		src="facebook-icone-CmonSite.webp" height="25" 
		  	
		  	>
			<p><a href="https://www.facebook.com/">Facebook</p>



			<img 
    		src="logo-instagram.webp" height="25" 
		  	
		  	>
			<p><a href="https://www.instagram.com/">Instagram</p>



			<head>

				<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
			<script type="IN/Share" data-url="https://www.linkedin.com"></script>	
			<p><a href="https://www.linkedin.com/feed/">LinkedIn</p></a>


		
</div>

</body>
</html> 